-- Initial learn-yourself-a-scheme.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                learn-yourself-a-scheme
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Stallmanifold
maintainer:          stallmanifold@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable learn-yourself-a-scheme
  main-is:             Scheme.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10, 
                       mtl >=2.2 && <2.3, 
                       array >=0.5 && <0.6,
                       parsec >=3.1.11
  -- hs-source-dirs:      
  default-language:    Haskell2010
